{
    "name": "monorepo-package-tool",
    "version": "2.0.1",
    "description": "A wee tool for syncing package.json files in a monorepo with multiple publishable packages, but a single main package.json",
    "keywords": [
        "package.json",
        "monorepo",
        "sync",
        "dependencies"
    ],
    "main": "src/index.js",
    "bin": {
        "mpt": "bin/mpt.js",
        "monorepo-package-tool": "bin/mpt.js"
    },
    "scripts": {
        "prepublishOnly": "tsc"
    },
    "author": "Daniel Studds",
    "homepage": "https://github.com/studds/monorepo-package-tool#readme",
    "license": "MIT",
    "devDependencies": {
        "@types/mkdirp": "^1.0.0",
        "@types/node": "^12.12.41",
        "@types/yargs": "^15.0.5",
        "typescript": "^3.9.3"
    },
    "dependencies": {
        "globby": "^11.0.0",
        "mkdirp": "^1.0.4",
        "precinct": "^6.2.0",
        "yargs": "^15.3.1"
    },
    "peerDependencies": {
        "typescript": ">= 3.6.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/studds/monorepo-package-tool.git"
    },
    "bugs": {
        "url": "https://github.com/studds/monorepo-package-tool/issues"
    },
    "engines": {
        "npm": ">=6.0.0",
        "node": ">=10.0.0"
    }
}
